[connection]
host=172.33.34.251
port=5940
proxyhost=
proxyport=24969
password=f0e43164f6c2e373
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
use_encoding_9=1
use_encoding_10=1
use_encoding_11=0
use_encoding_12=0
use_encoding_13=0
use_encoding_14=0
use_encoding_15=0
use_encoding_16=1
use_encoding_17=1
use_encoding_18=1
use_encoding_19=1
preferred_encoding=5
restricted=0
viewonly=0
nostatus=0
nohotkeys=0
showtoolbar=1
AutoScaling=0
fullscreen=0
SavePos=0
SaveSize=0
directx=0
autoDetect=1
8bit=0
shared=1
swapmouse=0
belldeiconify=0
emulate3=1
JapKeyboard=0
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
localcursor=1
Scaling=0
scale_num=100
scale_den=100
cursorshape=1
noremotecursor=0
compresslevel=6
quality=6
ServerScale=1
Reconnect=3
EnableCache=0
QuickOption=1
UseDSMPlugin=0
UseProxy=0
sponsor=0
selectedscreen=1
DSMPlugin=NoPlugin
AutoReconnect=3
ExitCheck=0
FileTransferTimeout=30
KeepAliveInterval=5
SocketKeepAliveTimeout=10000
ThrottleMouse=0
AutoAcceptIncoming=0
AutoAcceptNoDSM=0
RequireEncryption=0
PreemptiveUpdates=0
